<!DOCTYPE html>
<html lang="en">
<head>
	<title>WA API</title>
	<meta name="description" content="WhatsApp Api otomatis.">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <style>
    body{
        background: rgb(200, 220, 224);
    }
    .form {
      font-family: Helvetica, sans-serif;
      max-width: 400px;
      margin: 100px auto;
      text-align: center;
      padding: 16px;
      background: #ffffff;
    }
    .form h1 {
      background: #0b184f;
      padding: 20px 0;
      font-weight: 300;
      text-align: center;
      color: #fff;
      margin: -16px -16px 16px -16px;
      font-size:  25px;
    }
    .form input[type="text"],
    .form input[type="url"] {
      box-sizing: border-box;
      width: 100%;
      background: #fff;
      margin-bottom: 4%;
      border: 1px solid #ccc;
      padding: 4%;
      font-size: 17px;
      color: rgb(9, 61, 125);
    }
    .form input[type="text"]:focus,
    .form input[type="url"]:focus {
      box-shadow: 0 0 5px #5868bf;
      padding: 4%;
      border: 1px solid #5868bf;
    }

    .form button {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 180px;
      margin: 0 auto;
      padding: 3%;
      background: #0853b6;
      border: none;  
      border-radius: 3px;
      font-size: 17px;
      border-top-style: none;
      border-right-style: none;
      border-left-style: none;
      color: #fff;
      cursor: pointer;
    }
    .form button:hover {
      background: rgba(88,104,191, 0.5);
    }

    .qrcode{
      padding: 16px;
      margin-bottom: 30px;
    }
    .qrcode img{
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(67, 67, 68, 0.25);
      padding: 4px;
    }
    .hide{
      display: none !important;
    }
    .show{
      display: block;
    }
    #lottie-container{
      display: block;
      height: 250px;
    }
    .description{
      line-height: 18px;
      font-size: 14px;
      color: #6d6969;
    }
    #qrcode-container{
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
<div class="form">
  <h1>Connect To WhatsApp Sender</h1>
  <div id="qrcode-container">
    <div class="show" id="lottie-container"></div>
    <img src="" class="hide" alt="loading" id="qrcode" style="width: 250px;">
  </div>
  <div id="description-connect" class="hide">
    <h4 class="title">Berhasil Terhubung</h4>
    <p class="description">Sekarang Layanan Kirim Link Precheck Dan Penugasan Ke WhatsApp Driver Telah Aktif</p>
  </div>
  <div id="description-qrcode" class="hide">
    <h4 class="title">Panduan</h4>
    <p class="description">Scan kode QR berikut dengan aplikasi WhatsApp anda, sebagaimana Whatsapp Web biasanya</p>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
<script>
  const qrcode = document.getElementById("qrcode");
  const socket = io({
  		transports: ['polling']
	});
  var animation;

  function loadAnimation(path) {
      if (animation) {
          animation.destroy(); // Destroy the current animation if it exists
      }
      animation = lottie.loadAnimation({
          container: document.getElementById('lottie-container'),
          renderer: 'svg',
          loop: true,
          autoplay: true,
          path: path
      });
  }

  socket.emit('load')

  socket.on("qr", src => {
    qrcode.setAttribute("src", src);
    qrcode.setAttribute("alt", "qrcode");
  });
  socket.on("qrstatus", data => {
    if(data.status == 'qrcode'){
      qrcode.setAttribute("src", data.url);
      var elementQrcode = document.getElementById('qrcode');
      var elementLottieContainer = document.getElementById('lottie-container');
      var descriptionQrcode = document.getElementById('description-qrcode');
      var descriptionConnect = document.getElementById('description-connect');

      elementQrcode.classList.remove('hide');
      elementQrcode.classList.add('show');
      elementLottieContainer.classList.remove('show');
      elementLottieContainer.classList.add('hide');
      descriptionQrcode.classList.remove('hide');
      descriptionQrcode.classList.add('show');
      descriptionConnect.classList.remove('show');
      descriptionConnect.classList.add('hide');
    }else if(data.status == 'loading'){
      var elementQrcode = document.getElementById('qrcode');
      var elementLottieContainer = document.getElementById('lottie-container')
      var descriptionQrcode = document.getElementById('description-qrcode');
      var descriptionConnect = document.getElementById('description-connect');


      elementQrcode.classList.remove('show');
      elementQrcode.classList.add('hide');
      elementLottieContainer.classList.remove('hide');
      elementLottieContainer.classList.add('show');
      descriptionQrcode.classList.remove('show');
      descriptionQrcode.classList.add('hide');
      descriptionConnect.classList.remove('show');
      descriptionConnect.classList.add('hide');
    }else{
      loadAnimation(data.url)
      
      var elementQrcode = document.getElementById('qrcode');
      var elementLottieContainer = document.getElementById('lottie-container')
      var descriptionQrcode = document.getElementById('description-qrcode');
      var descriptionConnect = document.getElementById('description-connect');

      elementQrcode.classList.remove('show');
      elementQrcode.classList.add('hide');
      elementLottieContainer.classList.remove('hide');
      elementLottieContainer.classList.add('show');
      descriptionConnect.classList.remove('hide');
      descriptionConnect.classList.add('show');
      descriptionQrcode.classList.remove('show');
      descriptionQrcode.classList.add('hide');
    }
    qrcode.setAttribute("alt", "loading");
  });
  
  socket.on("log", log => {
    console.log(log);
  })
  loadAnimation('./assets/loading.json')
</script>
</body>
</html>
